#
# Settings for VDMJ. These override defaults in the code.
#

# The tab stop for source files (default 4)
#vdmj.parser.tabstop = 4

# Nesting of block comments: 0=support, 1=warning, 2=error, 3=ignore
#vdmj.parser.comment_nesting = 3

# The package list for annotation classes to load.
#vdmj.annotations.packages = com.fujitsu.vdmj.ast.annotations;annotations.ast

# Enable annotation debugging (default false)
#vdmj.annotations.debug = false

# An alternative search path for the ClassMapper (default null)
# vdmj.mapping.search_path = null

# Skip the check for mutually-recursive function calls (default false)
# vdmj.tc.skip_recursive_check = false

# Skip the check for definition dependency cycles (default false)
# vdmj.tc.skip_cyclic_check = false

# The maximum TC errors reported before "Too many errors" (default 100)
# vdmj.tc.max_errors = 100

# The maximum number of expansions for "+" and "*" patterns (default 5)
# vdmj.traces.max_repeats = 5

# Serialize the system state between trace tests (default false)
# vdmj.traces.save_state = false

# The size below which trace function args are expanded (default 50)
# vdmj.traces.max_arg_length = 50

# The packages for command plugins to load from (default "plugins")
# vdmj.cmd.plugins_path = plugins

# The class name for the DebugLink (default null)
# vdmj.debug.link_class = null